# ShopApp

./: .gitignore  ShopApp.sln
ShopApp.Api/: Program.cs  ShopApp.Api.csproj  ShopApp.Api.http  appsettings.Development.json  appsettings.json
ShopApp.Api/Attributes/: PermissionAttribute.cs  PermissionRequirement.cs
ShopApp.Api/Controllers/: AuthenticationController.cs  CategoryController.cs  ErrorsController.cs  MyController.cs  PermissionCategoryController.cs  PermissionController.cs  ProductController.cs  RoleConctroller.cs  RoleController.cs  RolePermissionController.cs  UserController.cs  UserRoleController.cs
ShopApp.Api/Filters/: ErrorHandlingFilterAttributes.cs
ShopApp.Api/Handlers/: PermissionAuthorizationHandler.cs
ShopApp.Api/Properties/: launchSettings.json
ShopApp.Application/: Class1.cs  DependencyInjection.cs  ShopApp.Application.csproj
ShopApp.Application/Attributes/: PermissionAttribute.cs  PermissionRequirement.cs
ShopApp.Application/AuthUtils/: PermissionAuthorizationPolicyProvider.cs
ShopApp.Application/Common/Interfaces/: ITokenGenerator.cs
ShopApp.Application/Common/Services/: IDateTimeProvider.cs  PasswordHasher.cs
ShopApp.Application/DTOs/Category/: CategoryDto.cs
ShopApp.Application/DTOs/PermissionAction/: PermissionActionDto.cs
ShopApp.Application/DTOs/PermissionCategory/: PermissionCategoryDto.cs
ShopApp.Application/DTOs/Product/: ProductDto.cs
ShopApp.Application/DTOs/Role/: CreateRoleDto.cs  RoleDto.cs
ShopApp.Application/DTOs/RolePermission/: PermissionActionDto.cs  PermissionsToRoleDto.cs
ShopApp.Application/DTOs/RolePermissions/: PermissionToRoleAssignDto.cs
ShopApp.Application/DTOs/User/: UserDto.cs
ShopApp.Application/Handlers/: PermissionAuthorizationHandler.cs
ShopApp.Application/Persistence/: ICategoryRepository.cs  ILoginUserRepository.cs  IPermissionActionRepository.cs  IPermissionCategoryRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
ShopApp.Application/Persistence/DTOs/Product/: ProductDto.cs
ShopApp.Application/Persistence/DTOs/User/: UserDto.cs
ShopApp.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
ShopApp.Application/Services/Categories/: CategoryService.cs  ICategoryService.cs
ShopApp.Application/Services/PermissionActions/: IPermissionActionService.cs  PermissionActionService.cs
ShopApp.Application/Services/PermissionCategories/: IPermissionCategoryService.cs  PermissionCategoryService.cs
ShopApp.Application/Services/ProductCategories/: IProductCategoryService.cs  ProductCategoryService.cs
ShopApp.Application/Services/Products/: IProductService.cs  ProductResult.cs  ProductService.cs
ShopApp.Application/Services/RolePermission/: IRolePermissionService.cs  RolePermissionService.cs
ShopApp.Application/Services/Roles/: IRoleService.cs  RoleService.cs
ShopApp.Application/Services/UserRoles/: IUserRoleService.cs  UserRoleService.cs
ShopApp.Contracts/: Class1.cs
ShopApp.Domain/: Item.cs  ShopApp.Domain.csproj  User.cs
ShopApp.Infrastructure/: AppDbContext.cs  Class1.cs  DependencyInjection.cs  ShopApp.Infrastructure.csproj
ShopApp.Infrastructure/Attributes/: PermissionAttribute.cs
ShopApp.Infrastructure/Authentication/: JwtSettings.cs  TokenGenerator.cs
ShopApp.Infrastructure/Data/Migrations/: 20241030075720_InitialCreate.Designer.cs  20241030075720_InitialCreate.cs  20241101053957_AddedCategoriesAndItemsTableWithRelations.Designer.cs  20241101053957_AddedCategoriesAndItemsTableWithRelations.cs  20241101062037_AddedItemsAsFavourite.Designer.cs  20241101062037_AddedItemsAsFavourite.cs  20241101082932_AddedNewPropertiesAndChangedTableNameInItem.Designer.cs  20241101082932_AddedNewPropertiesAndChangedTableNameInItem.cs  20241105192850_ProductsAsFavouriteJoinTableDrop.Designer.cs  20241105192850_ProductsAsFavouriteJoinTableDrop.cs  20241113203633_AddedRolesAndPermissionActionsAndPermissionCategoryTable.Designer.cs  20241113203633_AddedRolesAndPermissionActionsAndPermissionCategoryTable.cs  20241114191646_AddedNewLoginUserTable.Designer.cs  20241114191646_AddedNewLoginUserTable.cs  20241203102713_ChangedPropertiesNullablityInTable.Designer.cs  20241203102713_ChangedPropertiesNullablityInTable.cs  20241210120509_ChangedRatingTypeInProduct.Designer.cs  20241210120509_ChangedRatingTypeInProduct.cs  AppDbContextModelSnapshot.cs
ShopApp.Infrastructure/Handlers/: PermissionAuthorizationHandler.cs
ShopApp.Infrastructure/Persistence/: AppDbContext.cs  BaseRepository.cs  CategoryRepository.cs  LoginUserRepository.cs  PermissionActionRepository.cs  PermissionCategoryRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
ShopApp.Infrastructure/Persistence/Common/: AppDbContext.cs
ShopApp.Infrastructure/Services/: DateTimeProvider.cs  MapsterConfig.cs
(+38 files in other folders)
